<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project it.sergioferraresi.att">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/dev/ws/eclipse/git/att/it.sergioferraresi.att/att.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="it.sergioferraresi.att.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/dev/ws/eclipse/git/att/it.sergioferraresi.att/bin"/>
        </jar>
    </target>
</project>
